# FitnessApp

./: .gitignore  .snyk  App.tsx  README.md  babel.config.js  index.js  index.tsx  metro.config.js  notes.txt  package-lock.json  package.json  tsconfig.json  tslint.json
__tests__/: App.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fitness/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fitnessapp/: MainActivity.java  MainApplication.java
android/keystores/: debug.keystore.properties
res/icons/: Icons.txt
src/: App.android.tsx  App.tsx
src/actions/: feedActions.ts  workoutActions.tsx
src/api/: feedApi.tsx  index.tsx
src/api/realm/: FeedSchema.tsx  WorkoutSchema.tsx  dayRealm.tsx  exerciseRealm.tsx  index.tsx  workoutRealm.tsx
src/api/wger/: index.tsx  types.tsx  utils.tsx
src/components/: AddButton.tsx  Card.tsx  CardImageBackground.tsx  CategoryPicker.tsx  Container.tsx  CurrentWorkoutAddSetForm.tsx  DayAddExerciseForm.tsx  DayAddForm.tsx  DeleteButton.tsx  ExerciseForm.tsx  ImageQuoteCard.tsx  Input.tsx  ListComponents.tsx  MultiPicker.tsx  MuscleCheckboxGroup.tsx  Pagination.tsx  Panel.tsx  SetList.tsx  SetListItemForm.tsx  Toast.tsx  Toasts.tsx  WorkoutAddForm.tsx  WorkoutEditForm.tsx
src/components/FormComponents/: CategoryPicker.tsx  Checkbox.tsx  CheckboxGroup.tsx  Input.tsx  MultiPicker.tsx
src/components/ListComponents/: CurrentWorkoutListItem.tsx  DayList.tsx  DayListItem.tsx  HomeListItem.tsx  (+5 more)
src/constants/: workoutConstants.ts
src/containers/: CurrentWorkoutDayContainer.tsx  CurrentWorkoutExerciseContainer.tsx  DayAddContainer.tsx  DayContainer.tsx  DayEditContainer.tsx  ExerciseAddContainer.tsx  ExerciseContainer.tsx  ExerciseEditContainer.tsx  FeedContainer.tsx  HomeContainer.tsx  ToastsContainer.tsx  WatermelonTest.tsx  WorkoutAddContainer.tsx  WorkoutContainer.tsx  WorkoutEditContainer.tsx  WorkoutLogContainer.tsx  index.tsx  reduxHOC.tsx
src/hooks/: index.ts  useCurrentWorkout.tsx  useQuote.tsx  useWorkoutNameForDay.tsx
src/modals/: Modal.tsx
src/reducers/: FeedReducer.ts  index.ts
src/sagas/: feedSagas.tsx  index.tsx  workoutSagas.tsx
src/screens/: AchievementScreen.tsx  CalendarScreen.tsx  DayAddScreen.tsx  DayEditScreen.tsx  DayScreen.tsx  ExerciseAddScreen.tsx  ExerciseScreen.tsx  FeedScreen.tsx  HomeScreen.tsx  SecondScreen.tsx  WorkoutAddScreen.tsx  WorkoutEditScreen.tsx  WorkoutMenuScreen.tsx  WorkoutScreen.tsx  index.tsx
src/styles/: colors.tsx  index.tsx  styles.ts  styles.tsx  typography.tsx
src/types/: dayTypes.tsx  exerciseTypes.tsx  feedTypes.tsx  index.tsx  toastTypes.tsx  workoutTypes.tsx
src/utils/: AppIcons.ts  ListFunctions.ts
src/watermelondb/: DBProvider.tsx  index.ts  schema.ts
(+68 files in other folders)
